{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\SQLEXPRESS;Database=ControleDeEstoque;Integrated Security=True",
    "SqlServerConnection2": "Server=localhost\\SQLEXPRESS;Database=ControleDeEstoque;User Id=sa;Password=;",
    "SqLiteConnection": "Data Source=CDE.db",
    "AzureConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
